{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 M. Marcianelli Flower petal excercise:
\b0 \
\
1. values: create new code that delights colleagues while making their lives easier\
\
2. special knowledge: coding, technology, diversity, women in tech\
\
3. people/environments: hardworking and committed, but appreciate work/life balance\
\
4. working conditions: quiet office, constructive feedback, a mix of teamwork and autonomus\
\
5. Responsibility: I want to be a member of a collaborative team but maintain autonomy to use creative approaches\
\
6: Geography: San Francisco or Oakland only\
\
7: My Favorite Skills: attention to detail, critical thinking, communication\
\
}